# worker

BulletTimeStudio/: .gitignore  README.md  dump.rdb
BulletTimeStudio/Algo/: README.md  adjust_points.py  align_points.py  highest_pos.py  highest_pos_lighted.py  requirements.txt  sync_videos.py
BulletTimeStudio/Algo/human_segmentation/: demo_human_segmented.py
BulletTimeStudio/BulletTime/raspberrypi_server/: package-lock.json  package.json  record.py  takepreview.sh
BulletTimeStudio/BulletTime/scripts/: 0009_script.sh  0010_script.sh  0011_script.sh  buid.sh  mongodata.sh  setup_bullettime.sh  setup_wusheng.sh
BulletTimeStudio/Cloud/: script_admin.sh
BulletTimeStudio/Cloud/admin/: angular.json  (+3 more)
BulletTimeStudio/Edge/RunEdge/M8_uploader/app/: build.gradle  fabric.properties
BulletTimeStudio/Edge/RunEdge/M8_uploader/app/src/main/: AndroidManifest.xml
BulletTimeStudio/Edge/RunEdge/M8_uploader/app/src/main/assets/: crashlytics-build.properties
BulletTimeStudio/Edge/RunEdge/M8_uploader/app/src/main/java/com/siiva/uploader/: MainActivity.java
BulletTimeStudio/Edge/RunEdge/M8_uploader/app/src/main/java/com/siiva/uploader/util/: FileSizeFormatter.java  MyCallback.java  MyFile.java  UFile.java
BulletTimeStudio/Edge/RunEdge/M8_uploader/app/src/main/res/layout/: activity_main.xml  list_view_file_item.xml
BulletTimeStudio/Edge/RunEdge/M8_uploader/app/src/main/res/values/: com_crashlytics_export_strings.xml  dimens.xml  strings.xml
BulletTimeStudio/LandingPage/: 0016_script.sh
BulletTimeStudio/scripts/: auto_reploy.sh  beifen.sh  mongodata.sh  synctopi.sh
(+1169 files in other folders)
