.mat-card-content {
  font-size: 25px;
}

.grid-container {
  margin: 10px;
}

mat-header-cell {
  /* display: flex;
  justify-content: center; */
  color: brown;
}

mat-card {
  align-self: flex-start;
  width: 100%;
  height: 70%;
  margin: 10px;
}

mat-form-field { 
  min-width: 250px; 
} 
 
mat-checkbox { 
  color: #007acc; 
} 

.mat-column-name {
  max-width: 10%;
  font-size: 20px;
  display: flex;
  justify-content: center;
}

.mat-column-id {
  min-width: 25%;
  font-size: 15px;
  display: flex;
  justify-content: center;
}

.mat-column-time {
  max-width: 15%;
  font-size: 20px;
  display: flex;
  justify-content: center;
}

.mat-column-state {
  max-width: 8%;
  font-size: 20px;
  display: flex;
  justify-content: center;
}

.mat-column-url {
  max-width: 8%;
  font-size: 20px;
  display: flex;
  justify-content: center;
}

.mat-column-operate {
  max-width: 20%;
  font-size: 20px;
  display: flex;
  justify-content: center;
}

.mat-row:nth-child(even) {
  background-color: #dddddd;
}