7767517
16 16
Input            data                             0 1 data
Convolution      simplemodel0_simpleconv0_fwd     1 1 data simplemodel0_simpleconv0_fwd 0=24 1=7 11=7 2=1 12=1 3=1 13=1 4=1 14=1 5=1 6=3528
ReLU             simplemodel0_simplerelu0_fwd     1 1 simplemodel0_simpleconv0_fwd simplemodel0_simplerelu0_fwd
Pooling          simplemodel0_simplepool0_fwd     1 1 simplemodel0_simplerelu0_fwd simplemodel0_simplepool0_fwd 0=0 1=2 2=2 3=0 4=0 5=1
Convolution      simplemodel0_simpleconv1_fwd     1 1 simplemodel0_simplepool0_fwd simplemodel0_simpleconv1_fwd 0=48 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 5=1 6=10368
ReLU             simplemodel0_simplerelu1_fwd     1 1 simplemodel0_simpleconv1_fwd simplemodel0_simplerelu1_fwd
Pooling          simplemodel0_simplepool1_fwd     1 1 simplemodel0_simplerelu1_fwd simplemodel0_simplepool1_fwd 0=0 1=2 2=2 3=0 4=0 5=1
Convolution      simplemodel0_simpleconv2_fwd     1 1 simplemodel0_simplepool1_fwd simplemodel0_simpleconv2_fwd 0=96 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 5=1 6=41472
ReLU             simplemodel0_simplerelu2_fwd     1 1 simplemodel0_simpleconv2_fwd simplemodel0_simplerelu2_fwd
Pooling          simplemodel0_simplepool2_fwd     1 1 simplemodel0_simplerelu2_fwd simplemodel0_simplepool2_fwd 0=0 1=2 2=2 3=0 4=0 5=1
Dropout          simplemodel0_simpledropout0_fwd  1 1 simplemodel0_simplepool2_fwd simplemodel0_simpledropout0_fwd
Convolution      simplemodel0_simpleconv3_fwd     1 1 simplemodel0_simpledropout0_fwd simplemodel0_simpleconv3_fwd 0=2 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=192
ReLU             simplemodel0_simplerelu3_fwd     1 1 simplemodel0_simpleconv3_fwd simplemodel0_simplerelu3_fwd
Pooling          simplemodel0_simplepool3_fwd     1 1 simplemodel0_simplerelu3_fwd simplemodel0_simplepool3_fwd 0=1 1=3 2=3 3=0 4=0 5=1
Reshape          simplemodel0_simpleflatten0_reshape0 1 1 simplemodel0_simplepool3_fwd simplemodel0_simpleflatten0_reshape0 0=-1
Softmax          prob                             1 1 simplemodel0_simpleflatten0_reshape0 prob
